MNEMONIC=""
ETHEREUM_GOERLI_RPC_URL=""
ETHEREUM_SEPOLIA_RPC_URL=""
ETHEREUM_MAINNET_RPC_URL=""
KLAYTN_TESTNET_RPC_URL=""
KLAYTN_MAINNET_RPC_URL=""
POLYGON_TESTNET_RPC_URL_V2=""
POLYGON_MAINNET_RPC_URL=""
